worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend:8080;
  }

  upstream frontend {
    server frontend:5173;
  }

  upstream llm {
    server llm:7000;
  }
  
  server {
    listen 7800;

    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      proxy_cache off;
      chunked_transfer_encoding off;
      add_header Cache-Control 'no-store';
    }

    location /llm/ {
      proxy_pass http://llm-api/;
    }

    location / {
      proxy_pass http://qa-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}